# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trabut <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/04 13:15:09 by trabut            #+#    #+#              #
#    Updated: 2019/04/04 13:15:15 by trabut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

voir /etc/init.d

ces services sont des "startup scripts"
