# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    1                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trabut <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/04 14:54:58 by trabut            #+#    #+#              #
#    Updated: 2019/04/04 14:54:59 by trabut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

 #!/bin/bash

 cat /etc/passwd | awk -F ":" '{$2 = ""; print $1, $3, $6}'
