# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    2                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trabut <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/05 14:53:10 by trabut            #+#    #+#              #
#    Updated: 2019/10/08 12:18:32 by trabut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

read -p "user name to delete? " NAME

if id -u $NAME > /dev/null 2>&1
then
echo "\033[32m$NAME exists\033[0m"
else
echo "\033[31m$NAME doesnt exist scrip is going to exit.\033[0m"
exit
fi

log=$(sudo pgrep -u $NAME)
if $log
then
	sudo pkill -u $name > /dev/null 2>&1
	echo "\033[32mProcessus killed\033[0m"
fi

echo "\033[31mDo you want to remove $NAME's home directory and mails?\033[0m"
read -p "(yes or no)" yn

if [ $yn = "y" ] || [ $yn = "yes" ]
then
	sudo deluser --remove-home $NAME > /dev/null 2>&1
	echo "\033[32m$NAME's /home and mails removed\033[0m"
else
	sudo deluser $NAME > /dev/null 2>&1
fi
echo "\033[32m$NAME successfully removed!\033[0m"sername doesnt exist scrip is going to exit.
